version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.12
    working_directory: /go/src/github.com/forsam-education/hermes

    steps:
      - checkout
      - run: go get -u golang.org/x/lint/golint
      - run: go get github.com/kr/pretty github.com/pmezard/go-difflib/difflib
      - run: diff -u <(echo -n) <(gofmt -d ./)
      - run: golint -set_exit_status $(go list ./... | grep -v /vendor/)
      - run: GOOS=linux go build -ldflags="-s -w" -o bin/hermes ./main.go
